<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <!-- Header Section Start -->
    <header>
      <div class="container">
        <!-- Navbar Start -->
        <nav class="navbar">
          <div class="navbar-brand">
            <a href="#"><img src="/images/logo1-1-96x96.png" alt="logo" /></a>
            <a href="#">NATURAL COSMETIC </a>
          </div>
          <div class="navbar-right">
            <div class="navbar-menu">
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SHOP</a></li>
              </ul>
            </div>
            <div class="icons">
              <ul>
                <li>
                  <a href="#"
                    ><img
                      src="/icons/facebook-f.svg"
                      alt="facebook"
                      class="facebook"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="/icons/twitter.svg"
                      alt="twitter"
                      class="twitter"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="/icons/instagram.svg"
                      alt="instagram"
                      class="instagram"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Main Section Start -->
    <main>
      <!-- Home Section Start -->
      <section id="home">
        <div class="container">
          <div class="home">
            <div class="home-content">
              <div class="home-left">
                <h1 class="h1-title">THE VIEW ON</h1>
                <h1 class="h1-title">REFRESHING</h1>
                <p class="garamond">
                  Phosfluorescently maintain impactful process.
                </p>
                <button class="read-more">READ MORE</button>
              </div>
              <div class="home-right">
                <img src="/images/image1.jpg" alt="image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End -->

      <section id="about-us">
        <div class="container">
          <div class="title">
            <h1 class="h1-title">ABOUT US</h1>
          </div>
          <div class="cards">
            <div class="card">
              <img
                class="card-icon"
                src="/icons/download (1).svg"
                alt="heart"
              />
              <h4>MADE WITH LOVE</h4>
              <p>
                Magna at erat pretium mattis id non odio quisque nec tempor
                sapien quis eget ligula ispsum sagittis.
              </p>
            </div>
            <div class="card">
              <img
                class="card-icon"
                src="/icons/download (2).svg"
                alt="smile"
              />
              <h4>FOR YOUR HAPPINESS</h4>
              <p>
                Magna at erat pretium mattis id non odio quisque nec tempor
                sapien quis eget ligula ispsum sagittis.
              </p>
            </div>
            <div class="card">
              <img class="card-icon" src="/icons/download (3).svg" alt="sun" />
              <h4>NATURAL CARE</h4>
              <p>
                Magna at erat pretium mattis id non odio quisque nec tempor
                sapien quis eget ligula ispsum sagittis.
              </p>
            </div>
          </div>
          <div class="box1">
            <div class="box1-content">
              <div class="box1-left">
                <h1 class="h1-title">COSMETIC YOU</h1>
                <h1 class="h1-title">CAN BE PROUD</h1>
                <h1 class="h1-title">OF</h1>
                <p class="garamond">Only natural ingridients</p>
                <p><a href="#">SAFETY</a></p>
                <p><a href="#">QUALITY</a></p>
                <p><a href="#">VEGAN</a></p>
              </div>
              <div class="box1-right">
                <img src="/images/image3.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="box2">
            <h1 class="h1-title">8 THINGS YOU MUST KNOW</h1>
            <h1 class="h1-title">ABOUT COSMETIC</h1>
            <p><a class="get" href="#!">GET CHECKLIST</a></p>
          </div>
          <div class="box3">
            <div class="box3-content">
              <div class="box3-left">
                <img src="/images/image1.jpg" alt="" />
              </div>
              <div class="box3-right">
                <h1 class="h1-title">DEVOTED TO</h1>
                <h1 class="h1-title">WONDERFUL</h1>
                <h1 class="h1-title">BEAUTY</h1>
                <p class="garamond">With 30-minute premium treat</p>
                <p>
                  Phasellus faucibus vehicula rutrum in ante ligula vel arcu
                  quis lacinia posuere 
                </p>
                <p>metus eget ligula ipsum maximus lobortis
                  nec imperdiet.</p>
                <button class="read-more">READ MORE</button>
              </div>
            </div>
          </div>
          <div class="box4">
            <div class="box4-left">
              <img src="/images/image2.jpg" alt="">
            </div>
            <div class="box4-right">
              <img src="/images/image3.jpg" alt="">
              <h4>SPECIAL OFFERS</h4>
              <h4>FOR YOU ONLY</h4>
              <p><a class="get" href="#!">GET GIFTING</a></p>
              
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
